#电商ID
EBusinessID=1334880
#电商加密私钥，快递鸟提供，注意保管，不要泄漏
AppKey=9aeb2125-3b24-4569-ad07-8eed46cf1794
#快递鸟即时查询请求url 正式
NowTrackOrderURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
#快递鸟单号识别请求url  正式
OrderIdentifyUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
##快递鸟预约取件请求url
AppointmentTake_URl=http://sandboxapi.kdniao.cc:8080/kdniaosandbox/gateway/exterfaceInvok e.json
##G7配置
G7_appkey =qykd_adminTest
G7_appsecret=2e5d74cf8403b7f61966fab2f7b0abdd
G7_interfaceurl=http://demo.api.g7s.chinawayltd.com/interface/index.php
G7_orgcode=map.api.areaMatch

